<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeff McLean / Lakehouse</title>

  <script type="text/javascript" src="//use.typekit.net/acz8ayc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="stylesheets/screen.css">

</head>
<body>
  <div class="container white">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <a href="index.html#projects" class="back-link">
          <h3>
            <span class="glyphicon glyphicon-chevron-left"></span> All Projects
          </h3>
        </a>
        <h1>
          Lakehouse Design
        </h1>
        <h2>
          Bringing undergraduate designers together in a student-run firm at the University of Notre Dame.
        </h2>
        <hr>
        <p>
          After not getting paid for a freelance design job at school and having no recourse, I realized that there was an unmet need within our student community for <span class="bold">structure, mentorship, and collaboration regarding our extracurricular design work</span>. I spent the next two years developing a space within the University of Notre Dame for a student-run design business to begin operations. The design department named the project &ldquo;Lakehouse&rdquo; after West Lake Hall, our new lakeside location on campus. 
        </p>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <img class="img-responsive" src="images/projects/lakehouse/lh-office1.jpg" alt="Photo of the team working in Lakehouse office"/>
          </div>
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="images/projects/lakehouse/lh-office2.jpg" alt="Photo of the team working in Lakehouse office"/>
          </div>
        </div>
        <small>
          You don't need a big office to get good work done.
        </small>
        <p>
          When we officially started in 2012, our first task was creating our own visual identity. The logo is an homage to the very first design project in the ND curriculum, in which students learn painful attention to graphic detail by hand-rendering a cube in perfect perspective.
        </p>
        <img class="img-responsive" src="images/projects/lakehouse/lakehouse-logo.png"></img>
        <br>
        <small>
          Our cube, ironically, ended up being isometric.
        </small>
        <img class="img-responsive" src="images/projects/lakehouse/lh-spread.jpg" alt=""/>
        <hr>
        <h2 class="img-titling">
          Curated Lakehouse Work
        </h2>
        <small>
          Note: all work on this page was collaboratively executed by members of the Lakehouse design team while I was creative director.
          <br>
          2012/13: Dan Azic, HyeSoo Kim, Laura Vranderic
          <br>
          2013/14: Laurel Komos, Samantha Coughlin, Raissa Multaputri, Catherine Kesman
        </small>
        <hr>
        <h3>
          Hiller Carbon graphic identity
        </h3>
        <small>
          Hiller is a Tampa-based aviation fuel company.
        </small>
        <br>
        <div class="row">
          <div class="col-xs-12 img-container">
            <img src="images/projects/lakehouse/hiller-logo.jpg" alt="" class="img-responsive"/>
          </div>
          <div class="col-xs-12 img-container">
            <img src="images/projects/lakehouse/hiller-spread.jpg" alt="" class="img-responsive"/>
          </div>
          <div class="col-xs-12 col-md-6 img-container">
            <img class="img-responsive" src="images/projects/lakehouse/hiller-items.jpg" alt=""/>
          </div>
          <div class="col-xs-12 col-md-6 img-container">
            <img class="img-responsive" src="images/projects/lakehouse/hiller-shirts.jpg" alt=""/>
          </div>
        </div>
        <hr>
        <h3>
          ND tech forum promotion materials
        </h3>
        <small>
          The forum is an annual conference for Silicon Valley entrepreneurs and Notre Dame grads held at the university's affiliated startup incubator.
        </small>
        <br>
        <div class="row">
          <div class="col-xs-12">
            <img class="img-responsive" src="images/projects/lakehouse/NDTechForum-poster.jpg" alt="">
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="images/projects/lakehouse/NDTechForum-parkscreens.jpg" alt="">
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="images/projects/lakehouse/NDTechForum-landingpage.jpg" alt="">
          </div>
        </div>
        <hr>
        <h3>
          &ldquo;The Shirt&rdquo; logo
        </h3>
        <small>
          The Shirt is the official fan T-shirt for Notre Dame football, which is redesigned annually. They needed a logo that could connect disparate shirt designs under the Notre Dame athletic brand.
        </small>
        <br>
        <div class="row">
          <div class="col-xs-12">
            <img class="img-responsive" src="images/projects/lakehouse/shirt.jpg" alt="">
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="images/projects/lakehouse/shirt-1.jpg" alt="">
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="images/projects/lakehouse/shirt-2.jpg" alt="">
          </div>
        </div>
        <hr>
        <h3>
          Non-lakehouse work
        </h3>
        <p>
          I also had a significant presence in design at Notre Dame outside of Lakehouse, including my work for the <a href="holyhalf.html">Holy Half Marathon</a> and Student Government.
        </p>
        <br>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <img class="img-responsive" src="images/projects/lakehouse/sg-logo-2.png" alt="">
          </div>
          <div class="col-xs-4 col-xs-offset-4">
            <img class="img-responsive" src="images/projects/lakehouse/sketches.gif" alt="">
          </div>
          <div class="col-xs-8 col-xs-offset-2">
            <small>
              Even after settling on a concept, it took loads of iterations to get the form of the logo to feel right.
            </small>
            <br>
          </div>
          <div class="col-sm-8 col-sm-offset-2">
            <br>
            <img class="img-responsive" src="images/projects/lakehouse/sg-logo-1.png" alt="">
            <small>
              The curves of the logo had to feel at home with Adobe Garamond Pro while maintaining a friendly and approachable character.
            </small>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <br>
            <img class="img-responsive" src="images/projects/lakehouse/wall-mount-logo.jpg" alt="">
            <small>
            They loved it enough to have it laser cut and mounted on the wall in the student union.
          </small>
          </div>
        </div>
        <hr>
        <hr>
        <a href="index.html" class="back-link">
          <h3>
            <span class="glyphicon glyphicon-chevron-left"></span>
            All Projects
          </h3>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <small class="colophon">
          Tools I used for this portfolio site:
          <br>
          <a href="http://www.amazon.com/uni-ball-Stick-Point-Roller-60101/dp/B00006IE8D/ref=sr_1_29?ie=UTF8&qid=1404961138&sr=8-29&keywords=bic+fine+pens+roller">
            Pen</a> and <a href="http://www.amazon.com/Spectrum-Multi-Use-Inches-3-Ream-998606/dp/B00BB5DJU6/ref=sr_1_1?s=office-products&ie=UTF8&qid=1404961570&sr=1-1">paper</a> for initial ideating, <a href="http://bohemiancoding.com/sketch/">Sketch</a> for initial mockups, <a href="http://www.adobe.com/products/photoshop.html">Photoshop</a> for building and editing project images, <a href="http://www.sublimetext.com/">Sublime Text</a> for code editing, <a href="http://compass-style.org/">Compass</a> for SCSS precompiling, <a href="http://www.iterm2.com/#/section/home">iTerm</a> for command line tools, <a href="http://getbootstrap.com/">Bootstrap</a> for fast mobile-first development, <a href="https://typekit.com/">Typekit</a> for hosting fonts in the <a href="https://typekit.com/fonts/proxima-nova">Proxima Nova</a> type family, and <a href="https://pages.github.com/">GitHub Pages</a> for site hosting.
        </small>
      </div>
    </div>
  </div>
</body>
<script src="hover-disable.js"></script>
</html>